<!DOCTYPE html>
<html lang="en">
    <head>
        <title>K-Pop Project</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/songs_CSS.css"/>
    </head>
    <body>        
        <div class="header">
            <h1>K-Pop Songs, Translations, and Profiles</h1>
        </div>
        
        <!--#include virtual="navigation_menu.html" -->
        
        <div class="main">
            <h2>Songs</h2>
            <p>This webpage is dedicated to providing translation and background for the most popular songs of the 10 most K-Pop groups internationally. The goal of this project is to demystify K-Pop to the West, and to give those without much knowledge of the genre a general overview of the industry and the contents of the music itself.</p>
            
            <p>Below are links to each group's most popular songs! Each song contains both the original Korean lyrics and an English translation taken from Genius, with links to the member who sang/rapped each line.</p>
            
            
            <br/>
            <div class="profile_link_holder">
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Boy With Luv</a>
                        <div class="korean_name">(작은 것들을 위한 시)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/BTS_MOTS_Persona.png" alt="BTS's album Map of the Soul: Persona"/>
                    </p>
                    <div class="group_name">
                        <a href="#">BTS</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name_small">
                        <a href="#">DDU-DU DDU-DU</a>
                        <div class="korean_name">(뚜두뚜두)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/Blackpink_SQUARE_UP.jpg" alt="Blakckpink's album SQUARE UP"/>
                    </p>
                    <div class="group_name">
                        <a href="#">BLAƆKPIИK</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Obsession</a>
                        <div class="korean_name">(옵세션)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/EXO_Obsession.jpg" alt="EXO's album Obsession"/>
                    </p>
                    <div class="group_name">
                        <a href="#">EXO</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Likey</a>
                        <div class="korean_name">(라이키)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/Twice_twicetagram.png" alt="Twice's album twicetagram"/>
                    </p>
                    <div class="group_name">
                        <a href="#">Twice</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Simon Says</a>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/NCT127_Regulate.jpg" alt="NCT 127's album Regulate"/>
                    </p>
                    <div class="group_name">
                        <a href="#">NCT 127</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Ridin'</a>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/NCT_Dream_Reload.jpg" alt="NCT Dream's album Reload"/>
                    </p>
                    <div class="group_name">
                        <a href="#">NCT Dream</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Lullaby</a>
                        <div class="korean_name">(갓세븐)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/GOT7_Present_YOU.png" alt="GOT7's album Present: YOU"/>
                    </p>
                    <div class="group_name">
                        <a href="#">GOT7</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name_small">
                        <a href="#">Don't Wanna Cry</a>
                        <div class="korean_name">(울고 싶지 않아)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/Seventeen_AI1.jpg" alt="Seventeen's album AI1"/>
                    </p>
                    <div class="group_name">
                        <a href="#">Seventeen</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">Back Door</a>
                        <div class="korean_name">(백도어)</div>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/Stray_Kids_IN_Life.jpg" alt="Stray Kids's album INLife"/>
                    </p>
                    <div class="group_name">
                        <a href="#">Stray Kids</a>
                    </div>
                </div>
                <div class="profile_link">
                    <div class="song_name">
                        <a href="#">From Zero</a>
                    </div>
                    <p class="group_image">
                        <img src="images/album_art/MonstaX_The_Code.jpg" alt="Monsta X's album The Code"/>
                    </p>
                    <div class="group_name">
                        <a href="#">Monsta X</a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>
